  	{% if template == 'pages/thankyou.rain' %}
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

			<script>
      // SUCCESSFUL RELOAD TESTING
    	// window.alert("test log on screen15")         
    	// console.log("this is a test 510")
    	 
        $(window).load(async function(){
        // NOTE: I ALSO ADDED CUSTOM CSS IN THE ECOM SETTINGS TO INITALLY HIDE THE LINKS AND TITLE AND I ONLY SHOW IT ONCE I MODIFY THE CONTENT
         
          // step 1: get order info
          let shippingTitle = "{{ order.information.shipping_title }}";
         	let orderID = "{{ order.information.id }}";
          let email = "{{ order.customer.email }}";
          let fullName = "{{ order.customer.firstname }}" + " {{ order.customer.lastname }}"
         
          // step 2: set page title depending on type of order
          
        	// check if calendly link was already booked. If so, then don't display options to book another slot in Calendly.
        	let isBooked = false;
        	await axios.get("https://us-central1-ls-strategic-apis.cloudfunctions.net/apcd_api/isBooked/" + orderID).then(function (response) {
        		isBooked = response.data
        	});
          
       		if(isBooked){
        		$(".gui-page-title").html("Here are your order details");
          	// return statement to exit the function and not display a calendly link
        		return $(".gui-page-title").show();
        	}
          
         if(shippingTitle.includes("Delivery")){
        	$(".gui-page-title").html("<h6 style='color: red;'>Please choose a date for your order!</h6>");
         }
         else if(shippingTitle.includes("Pickup")){
        	$(".gui-page-title").html("<h6 style='color: red;'>Please choose a date for your order!</h6>");
         }
         // normal shipping
         else {
        	$(".gui-page-title").html("Here are your order details");
           // return statement to exit the function and not display a calendly link
          return $(".gui-page-title").show();
         }
        
        // step 3: By default, title is hidden(through css). Show the title once it is changed so that it is smoother and not a suddent change of text displayed to user
         $(".gui-page-title").show();
         
        // step 4: Display Calendly scheduling based on location
        // step 4-a: get all links from the firestore database
        let links = [];
    		await axios.get("https://us-central1-ls-strategic-apis.cloudfunctions.net/apcd_api/calendly").then(function (response) {
        	links = response.data
        });
      
        // step 4-b: find the calendly link
        const calendlyURL = links.find(title => title.value === shippingTitle).link;
        
        // step 4-c: pre-fill and display calendly embed
        Calendly.initInlineWidget({
					url: calendlyURL,
					parentElement: document.getElementById('main-calendly-links'),
					prefill: {
						name: fullName,
						email: email,
						customAnswers: {
							a2: orderID
						}
					},   
					utm: {}
					});							
    		});
    	</script>
  	{% endif %}